# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1750930161	mid	Z2_E7QALAAFh_D_goT0I_Bgtxnh-
.instagram.com	TRUE	/	TRUE	1743254043	ds_user_id	51438337981
.instagram.com	TRUE	/	TRUE	1750930161	ig_did	6B6659AF-47A1-4522-9C58-9C8E3584F8BF
.instagram.com	TRUE	/	TRUE	1766927643	csrftoken	5339PwMKYRX4nkMz1e0bckiuEN6J4SPO
.instagram.com	TRUE	/	TRUE	1750930164	sessionid	51438337981%3AQdISRrULYDE4Da%3A9%3AAYcy2EifAfxL_5JqL9eRFgqE1qgZPTyUZ3QjcFjbkg
.instagram.com	TRUE	/	TRUE	1735982979	wd	1920x959
.instagram.com	TRUE	/	TRUE	1750930167	datr	9cRvZ9wMvdZPA9xO0zzALZSY
.instagram.com	TRUE	/	TRUE	0	rur	"VLL\05451438337981\0541767014043:01f73d05d59d95a7cad866ce716fde456bc063c82a732c68df45b99ab1c232bfaff1d28e"
www.instagram.com	FALSE	/	TRUE	1735982961	ig_did	5443AF77-1A68-4603-BF65-43BB5F664A80
