# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1750930161	mid	Z2_E7QALAAFh_D_goT0I_Bgtxnh-
.instagram.com	TRUE	/	TRUE	1743154183	ds_user_id	51438337981
.instagram.com	TRUE	/	TRUE	1750930161	ig_did	6B6659AF-47A1-4522-9C58-9C8E3584F8BF
www.instagram.com	FALSE	/	TRUE	1735982961	ig_did	5443AF77-1A68-4603-BF65-43BB5F664A80
.instagram.com	TRUE	/	TRUE	1750930183	csrftoken	5339PwMKYRX4nkMz1e0bckiuEN6J4SPO
.instagram.com	TRUE	/	TRUE	1750930164	sessionid	51438337981%3AQdISRrULYDE4Da%3A9%3AAYcy2EifAfxL_5JqL9eRFgqE1qgZPTyUZ3QjcFjbkg
.instagram.com	TRUE	/	TRUE	1735982979	wd	1920x959
.instagram.com	TRUE	/	TRUE	1750930167	datr	9cRvZ9wMvdZPA9xO0zzALZSY
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05451438337981\0541766914184:01f7baa1eab9388384f3e281824b9cc81b688a257eee5ab23275206cc883edba94b28555"
